#server {
#	listen 80 default_server;
#	server_name _;
#	return 301 https://$host$request_uri;
#}

server {
#	listen 443 ssl;
	server_name animhooks.cs.byu.edu;
#	ssl_certificate /srv/hookmanager/cert.pem;
#	ssl_certificate_key /srv/hookmanager/key.pem;
	location / {  
		proxy_pass http://localhost:8000;  
		proxy_http_version 1.1;  
		proxy_set_header Upgrade $http_upgrade;  
		proxy_set_header Connection 'upgrade';  
		proxy_set_header Host $host;  
		proxy_cache_bypass $http_upgrade;  
	} 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/animhooks.cs.byu.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/animhooks.cs.byu.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = animhooks.cs.byu.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  
	listen 80;
	server_name animhooks.cs.byu.edu;
    return 404; # managed by Certbot


}